<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mng.sistemadeliveryandroid.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_VerPedidos"
        android:name="com.mng.sistemadeliveryandroid.ui.Pedido.verPedidoFragment"
        android:label="Ver Pedido"
        tools:layout="@layout/fragment_verpedido" >
        <action
            android:id="@+id/action_nav_VerPedidos_to_nav_VerPedidosDetalleFragment"
            app:destination="@id/nav_VerPedidosDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_VerPedidosDetalleFragment"
        android:name="com.mng.sistemadeliveryandroid.ui.Pedido.verPedidoDetalleFragment"
        android:label="Ver Pedido Detalle"
        tools:layout="@layout/fragment_ver_pedido_detalle" >
        <action
            android:id="@+id/action_nav_VerPedidosDetalleFragment_to_nav_VerPedidos"
            app:destination="@id/nav_VerPedidos" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mng.sistemadeliveryandroid.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mng.sistemadeliveryandroid.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_Perfil"
        android:name="com.mng.sistemadeliveryandroid.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.mng.sistemadeliveryandroid.ui.logout.LogoutFragment"
        android:label="Cerrar Sesion"
        tools:layout="LogOut" />
    <fragment
        android:id="@+id/nav_HacerPedido"
        android:name="com.mng.sistemadeliveryandroid.ui.Productos.ProductosFragment"
        android:label="Productos"
        tools:layout="Productos" >
        <action
            android:id="@+id/action_nav_HacerPedido_to_nav_PedidoFragment"
            app:destination="@id/nav_PedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_PedidoFragment"
        android:name="com.mng.sistemadeliveryandroid.ui.Pedido.PedidoFragment"
        android:label="Pedido"
        tools:layout="Pedido" >
        <action
            android:id="@+id/action_nav_PedidoFragment_to_nav_HacerPedido"
            app:destination="@id/nav_HacerPedido" />
        <action
            android:id="@+id/action_nav_PedidoFragment_to_nav_PagoFragment"
            app:destination="@id/nav_PagoFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_PagoFragment"
        android:name="com.mng.sistemadeliveryandroid.ui.Pago.PagoFragment"
        android:label="Pago"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_nav_PagoFragment_to_nav_PedidoFragment"
            app:destination="@id/nav_PedidoFragment" />
    </fragment>


</navigation>